# MACOs.JY.ActorFramework

./: .gitignore  MACOs.JY.ActorFramework.sln  README.md
Examples/SimpleActor/: Program.cs  SimpleActor.csproj
Hosting/: Hosting.csproj  ServiceCollectionExtension.cs
MACOs.JY.ActorFramework/: ClassDiagram1.cd  MACOs.JY.ActorFramework.csproj  NLog.Designer.cs  NLog.config  README.md
MACOs.JY.ActorFramework/ActorModel/: Actor.cs  ActorCommand.cs  ActorFactory.cs  ExceptionHandling.cs  Log.cs
MACOs.JY.ActorFramework/CommModules/: InnerCommunicator.cs  NetMQ.cs  Queue.cs
documents/: MACOs.JY.ActorFramework.xmind  MACOs.Services.xmind  README.md
examples/Hosting_DEMO/: Hosting_DEMO.csproj  Program.cs  appsettings.json
examples/Lv_DEMO/: Lv_DEMO.vi  NLog.config  appsettings.json
examples/Lv_DEMO/Lv_DEMO_15/: Lv_DEMO.vi
examples/Lv_DEMO/TestService/: TestService.cs  TestService.csproj
examples/Lv_DEMO/TestService/Properties/: AssemblyInfo.cs
examples/Py_DEMO/: Py_DEMO.py  Py_DEMO.pyproj  appsettings.json
examples/net472_DEMO/: NLog.config  Program.cs  net472_DEMO.csproj  packages.config
examples/net472_DEMO/Properties/: AssemblyInfo.cs
examples/net50_DEMO/: Program.cs  appsettings.json  net50_DEMO.csproj  net60_DEMO.csproj
examples/net60_DEMO/: Program.cs  net60_DEMO.csproj
src/Clients/: Clients.csproj  IClient.cs  IClientContext.cs
src/Core/: Core.csproj  MACOs.Services.md  appsettings.json
src/Core/Clients/: IClient.cs  IClientContext.cs
src/Core/Commands/: CommandAttributes.cs  CommandBase.cs  GlobalCommand.cs  ICommand.cs
src/Core/DataBus/: IDataBus.cs  IDataBusContext.cs
src/Core/Devices/: DeviceBase.cs  IDevice.cs  IDeviceContext.cs
src/Core/Utilities/: Exceptions.cs  GlobalContext.cs
src/Hosting/: DeviceFactory.cs  Factory.cs  Hosting.csproj  ServiceCollectionExtension.cs
src/Implement.NetMQ/: Implement.NetMQ.csproj  NetMQClient.cs  NetMQClientContext.cs  NetMQDataBus.cs  NetMQDataBusContext.cs
unit test/UnitTest_472/: ExceptionTest.cs  UnitTest_472.csproj  packages.config
unit test/UnitTest_472/Properties/: AssemblyInfo.cs
unit test/net472_UnitTest/: ExceptionTest.cs  net472_UnitTest.csproj  packages.config
unit test/net472_UnitTest/Properties/: AssemblyInfo.cs
