<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MACOs.JY.ActorFramework.Hosting</PackageId>
		<AssemblyName>MACOs.JY.ActorFramework.Hosting</AssemblyName>
		<Authors>JYTEK TAIWAN CORP.</Authors>
		<Copyright>JYTEK TAIWAN CORP.</Copyright>
		<Product>MACOs.JY.ActorFramework</Product>
		<Description>Hosting for dependency injection usage</Description>
		<PackageProjectUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework/tree/master/src</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework/tree/master/src/Hosting</RepositoryUrl>
		<PackageTags>C#, Actor Framework</PackageTags>
		<PackageIcon>JYTek.png</PackageIcon>
		<PackageReleaseNotes>Hosting library for IDevice</PackageReleaseNotes>
		<Version>1.0.9</Version>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icon\JYTek.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clients\Clients.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
