<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>MACOs.JY.ActorFramework.Clients</RootNamespace>
    <AssemblyName>MACOs.JY.ActorFramework.Clients</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>JYTEK TAIWAN CORP.</Authors>
    <Company>JYTEK TAIWAN CORP.</Company>
    <Product>MACOs.JY.ActorFramework</Product>
    <Copyright>JYTEK TAIWAN CORP.</Copyright>
    <PackageIcon>JYTek.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework/tree/master/src</PackageProjectUrl>
    <PackageTags>C#, Actor Framework</PackageTags>
    <PackageReleaseNotes>Client class</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework/tree/master/src/Clients</RepositoryUrl>
    <Version>1.1.5</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon\JYTek.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
