<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MACOs.JY.ActorFramework.Actor">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MACOs.JY.ActorFramework.Actor.MessageExecutionDoneArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActorModel\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAGAEAGgAIAAAUIAAYAAIAACBAAEBQIEAABQEAAAkA=</HashCode>
      <FileName>ActorModel\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACOs.JY.ActorFramework.ActorCommand">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAQAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>ActorModel\ActorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACOs.JY.ActorFramework.ActorCommandAttribute">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorModel\ActorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACOs.JY.ActorFramework.BuildConfigLayoutRender">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorModel\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACOs.JY.ActorFramework.ActorFactory">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAABAAEAAAAAEAAACAAIAAAQAA=</HashCode>
      <FileName>ActorModel\ActorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>