<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>JYTek.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>JYTEK</Company>
    <Product>Actor Framework</Product>
    <Authors>JYTEK Taiwan</Authors>
    <PackageProjectUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework.git</RepositoryUrl>
    <Version>1.2.1</Version>
    <PackageIcon></PackageIcon>
    <PackageTags>.Net Standard;.Net Framework; Actor Model</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NLog.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>NLog.config</DependentUpon>
    </Compile>
  </ItemGroup> 
  
  <ItemGroup>
    <None Update="NLog.config">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>NLog.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>