<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<AssemblyName>MACOs.JY.ActorFramework.Core</AssemblyName>
		<RootNamespace>MACOs.JY.ActorFramework.Core</RootNamespace>
		<ApplicationIcon>JYTek.ico</ApplicationIcon>
		<OutputType>Library</OutputType>
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLog" Version="4.7.11" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	

</Project>
