<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<AssemblyName>MACOs.JY.ActorFramework.Core</AssemblyName>
		<RootNamespace>MACOs.JY.ActorFramework.Core</RootNamespace>
		<ApplicationIcon>JYTek.ico</ApplicationIcon>
		<OutputType>Library</OutputType>
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.1.3</Version>
		<RepositoryUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework/tree/master/src/Core</RepositoryUrl>
		<Copyright>JYTEK TAIWAN CORP.</Copyright>
		<Company>JYTEK TAIWAN CORP.</Company>
		<Authors>JYTEK TAIWAN CORP.</Authors>
		<Product>MACOs.JY.ActorFramework</Product>
		<Description>Bring the desktop app into message-based app using simplest but powerful librarirs. User can inherit the base class to build customized app.</Description>
		<PackageIcon>JYTek.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>C#, Actor Framework</PackageTags>
		<PackageReleaseNotes>20211006 v3.0 kickoff</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/JYTEKTaiwan/MACOs.JY.ActorFramework/tree/master/src</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon\JYTek.ico" />
	  <None Include="..\..\icon\JYTek.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLog" Version="4.7.11" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\icon\JYTek.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="icon\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
	

</Project>
